{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.6.1",
    "jquery": "~3.6.0",
    "merge": "^2.1.1",
    "oidc-client": "~1.11.5",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router": "~5.2.1",
    "react-router-dom": "~5.3.0",
    "reactstrap": "~8.10.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "typescript": "^3.7.5",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "nan": "^2.14.1",
    "react-scripts": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "url-parse": ">=1.5.0",
    "lodash": ">=4.17.21"
  }
}
